<!DOCTYPE html>
<meta charset="utf-8" />

<!--

Notes: screen size = 192 x 240 (vertical) 

-->

<html>
<head>
<title>Mr Do Emulator</title>
<meta name="generator" content="Bluefish 2.2.5" >
<meta name="author" content="nick" >
<meta name="date" content="2017-08-10T23:10:07+0100" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">

<style type="text/css">

.gamecontainer
{
	width: 100%;
	background-color: black;
}
.marquee
{
	width: 230px;
	margin: 0 auto;
}
.videoscreendiv
{
	width: 384px;
	height: 512px;
/*	height: 480px; */
	/*background-color: none;*/
	/* margin: 0 auto; */
	left: 0px;
	top: 0px;
	position: relative;
}

.canvaslayer0
{
	width: 384px;
	height: 512px;
/*	height: 480px; */
	/* background-color: #333333; */
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}

.canvaslayer1
{
	background:transparent;
	width: 384px;
	height: 512px;
/*	height: 480px; */
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 2;
}

.framecounter
{
	background-color: #444444;
	color: yellow;
	width: 2em;
	text-align: center;
}


.debug_div
{
	display: table;
}
.z80dis
{
	width: 256px;
	height: 256px;
	background-color: #777777;
	color: white;
	display: table-cell;
}
</style>

<script src="Emuz80.js" type="text/javascript"></script>

<script src="roms/mrdo_roms.js" type="text/javascript"></script>
<script src="palette.js" type="text/javascript"></script>

<script src="mrdo.js" type="text/javascript"></script>

<script src="inkeys.js" type="text/javascript"></script>


<script src="opcode_tables.js" type="text/javascript"></script>
<script src="z80dis.js" type="text/javascript"></script>

<!--
<script src="roms/mrdo_a4_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_c4_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_e4_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_f4_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_f10_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_h5_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_k5_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_n8_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_r8_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_s8_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_t02_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_u02_b64.js" type="text/javascript"></script>
<script src="roms/mrdo_u8_b64.js" type="text/javascript"></script>
-->
<script type="text/javascript">

</script>
</head>
<body bgcolor="black" onload='InitGame("gamecanvas", "spritecanvas", "fps");'>

<div class="gamecontainer">
<!--<div class="marquee"><img src="img/mrdo_marquee-64.png" alt=""></div> -->
<div class="videoscreendiv">

<!--	<canvas class="canvaslayer0" id="gamecanvas" width="192" height="240"></canvas>
	<canvas class="canvaslayer1" id="spritecanvas" width="192" height="240"></canvas>
-->
	<canvas class="canvaslayer0" id="gamecanvas" width="192" height="256"></canvas>
	<canvas class="canvaslayer1" id="spritecanvas" width="192" height="256"></canvas>




</div>

</div>

<div class="framecounter" id="fps">X</div>

<div class="z80dis" id="asm_panel" width="256" height="256"></div>
<div class="z80dis" id="mem_panel" width="256" height="256"></div>
<div class="z80dis" id="reg_panel" width="256" height="256"></div>
</body>
</html>