<!DOCTYPE html>
<!DOCTYPE html>
<meta charset="utf-8" />

<!--
	Title	:	z80 emulator.
	
	Info	:	Version 0.1	9th March 2017

	Author:	Nick Fleming.
	
	Updated:	11th March 2017

	 Notes:
	-------
	This is a port of my java z80 emulator written for the blackberry..

	 22nd February 2017
	--------------------
		Initial conversion complete.. creating a front panel display
	for basic debugging.

	 25th Feb 2017
	---------------
		Working on debugger layout.
	 26th Feb 2017
	---------------

		- quiet sunday.. so do a lot of boring data entry for disassembly tables.
	Got most simple instructions done, as well as all the ED and CB prefixed instructions.
	No IX or IY based instructions done yet.

	 27th Feb 2017
	---------------
		Thinking about how to do a 'fast' screen update.. presume I need to use a canvas screen..
	.. but how to store the data internally ??
	
	Might create a bitmap containing all 256 byte values

	 1st March 2017
	-----------------
	Looking at various canvas rendering options to get the maximum speed possible:
		1)	Offscreen buffer
		2) Pixelated look
		3) Use hardware for scaling
		4) "typed array" buffer for screen data.
	
		7th march 2017
	-----------------------
		Looking at a possible b64 decoder for SNA file.
		
	SNA format (48k)
	~~~~~~~~~~~~~~~~ 
		0        1      byte   I
	   1        8      word   HL',DE',BC',AF'
	   9        10     word   HL,DE,BC,IY,IX
	   19       1      byte   Interrupt (bit 2 contains IFF2, 1=EI/0=DI)
	   20       1      byte   R
	   21       4      words  AF,SP
	   25       1      byte   IntMode (0=IM0/1=IM1/2=IM2)
	   26       1      byte   BorderColor (0..7, not used by Spectrum 1.7)
	   27       49152  bytes  RAM dump 16384..65535

	 8th March 2017.
	-----------------
		Awake at 3.30am with a bad cough.. decide to write screen handling code
	as can't sleep.. !!

		.. fix a few z80 emulator bugs.. hey.. manic miner now runs !!
	- no keyboard/joystick inputs tho.. so gotta fix that.. also going to get 
	atic atac to run if possible. :-)
 

	 9th March 2017
	----------------
		Screen updates using image doesn't seem to work very well... so going to try
	using an off screen buffer.
	
		-Holy Moly !! 60 Frames per second !! omg !! .. AND reasonable frame rate on
	the kindle !!  

	 10th March 2017
	-----------------
		Working on inputs.. a mouse only lets you click on one thing.. a *lot* of these
	games require more than one key press at a time.. 
	
	 11th March 2017
	------------------
		Fixed a few bugs to do with t-state timings.. got aticatac working (finally!!))
	Just need to get the kindle touch screen working and it's done.

-->

<html>
<head>
<title>z80 emulator</title>
<meta name="generator" content="Bluefish 2.2.5" >
<meta name="author" content="nick" >
<meta name="date" content="2017-03-27T18:30:07+0100" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">

	<!-- turn off viewport zoom (disable doubletap zoom) -->

<meta name="viewport" content="width=device-width,user-scalable=no">

<link rel="stylesheet" type="text/css" href="mystyle.css">

<script src="Emuz80.js" type="text/javascript"></script>
<script src="opcode_tables.js" type="text/javascript"></script>
<script src="rom48b64.js" type="text/javascript"></script>

	<!-- working -->
<!-- <script src="mmb64.js" type="text/javascript"></script> -->
<!-- <script src="aaa_b64.js" type="text/javascript"></script> --> 
<!-- <script src="munchb64.js" type="text/javascript"></script>--> 
<!-- <script src="scrab_b64.js" type="text/javascript"></script> --> 
<!-- <script src="jpac_b64.js" type="text/javascript"></script> -->
<!--  <script src="sabre_b64.js" type="text/javascript"></script> -->  

	<!-- NOT working -->
<!--  <script src="bubbob_b64.js" type="text/javascript"></script> -->   
<!--  <script src="commando_b64.js" type="text/javascript"></script> -->     
 <script src="zexall_b64.js" type="text/javascript"></script>      

 <script src="spectrum.js" type="text/javascript"></script>

</head>
<!--<body onload="CreatePaletteImage();"> -->
<!--<body onload="ShutUpSafari();">-->
<body bgcolor="white" onload="InitCanvas(); InitTouchJoypad();">

<p id="fps">XXXXXX</p>
<canvas id="screen_panel" class="screencanvas" width="256px" height="192px"></canvas>
<!--<div><canvas id="screen_panel" class="screencanvas" width="256px" height="192px"></canvas></div>-->


<canvas id="zxkeyboard" class="keyboardcanvas" width="512" height="512" onmousedown="MousePressed(event,0);" 
onmouseup="MousePressed(event,1);"></canvas>

<canvas id="oldskooljoystick" class="joystickcanvas" width="512" height="200" ></canvas>

-
<div class="cdiv">
	<div class="regdiv" id="registers_panel"></div>
	<div class="asmdiv" id="asm_panel">asm div</div>
</div>
<br>
<div class="memview" id="memory_panel"></div>
<br>
<div><canvas id="palettecanvas" width="2048" height="16"></canvas></div>


<script type="text/javascript">

	CreateScreenRowTable();
	LoadRom();
	LoadB64Array();
	
	
//	MyZ80.PC = 0;
//		MyZ80.EmZ80();

//	ShowRegisters();
//	ShowMemView();
//	AsmView();
	
//	InitCanvas();


//	DrawScreen();
//	DrawScreenAttr();
	DrawKeyboard();
//	DrawJoystick();

	requestAnimationFrame (EmulateSpectrum);
	
	TouchyFeelyTime();
	
</script>
</body>
</html>

